# ?????? ??
spring.application.name=clubapp

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-db.cxgeso80uuq2.ap-northeast-2.rds.amazonaws.com:3306/new_clubdb
spring.datasource.username=mike0916
spring.datasource.password=0916mike
# JPA ??
spring.jpa.hibernate.ddl-auto=update
