# ?????? ??
spring.application.name=clubapp

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/clubdb
spring.datasource.username=clubuser
spring.datasource.password=clubpassword

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
